
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="提交下载链接">
    <title>提交下载链接</title>
    <style>
        body {
            font-family: 'Pingfang SC', 'Microsoft Yahei', 'Segoe UI Emoji', Emoji, Arial;
            margin: 0 auto;
            max-width: 800px;
            padding: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input, select, textarea {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 10px; /* 添加圆角 */
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div>
        <p>115网盘 离线下载 请求转发</p>
    </div>
    <form method="post">
        <label for="text-input">添加链接任务:</label>
		<textarea id="magnetLink" name="magnetLink" rows="5" placeholder="支持HTTP/HTTPS/FTP/磁力magnet/电驴ed2k，换行可添加多个"></textarea>
        <label for="select-input">保存到:</label>
        <select id="pathId" name="pathId">
            <option value="" disabled selected>请选择保存目录</option>
            <option value="123">user1</option>
	    <option value="456">user2</option>
        </select>
        <label for="text-input">目录密码:</label>
        <input type="password" id="password" name="password">
        <button type="submit">开始下载</button>
    </form>
</body>
</html>
